# CloudStore

./: .env.example  .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/: pom.xml
src/client/: Linker.py  app.py  db.py  requirements.txt
src/client/error/: APIError.py  AuthError.py  ForbiddenError.py  NotFoundError.py  ValidationError.py  __init__.py
src/client/models/: Linker.py  __init__.py
src/llm-assistant/: Dockerfile  app.py
src/llm-assistant/models/: AdviceRequest.py  AdviceResponse.py  OrderHistoryPayload.py  ProductPayload.py  __init__.py
src/llm-assistant/utils/: __init__.py  comm.py
src/main/java/com/cloudstore/model/dto/: PermissionDTO.java  ProductDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/cloudstore/model/entities/: Permission.java  Product.java  Transaction.java  User.java
src/main/java/com/cloudstore/server/: .classpath  .project  Dockerfile  pom.xml
src/main/java/com/cloudstore/server/messaging/: MessagePipeline.java  OrderWorker.java
src/main/java/com/cloudstore/server/utils/: DatabaseConnection.java
src/main/java/com/cloudstore/service/auth/: JWTService.java
src/main/java/com/cloudstore/service/exception/: ServiceException.java
src/main/java/com/cloudstore/service/facade/: CloudStoreFacade.java  CloudStoreFacadeBridge.java  CloudStoreFacadeExample.java
src/main/java/com/cloudstore/utils/: DatabaseConnection.java
src/server/: Dockerfile  pom.xml
src/server/dao/impl/: PermissionDAOImpl.java  ProductDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
src/server/dao/interfaces/: PermissionDAO.java  ProductDAO.java  TransactionDAO.java  UserDAO.java
src/server/model/dto/: PermissionDTO.java  ProductDTO.java  TransactionDTO.java  UserDTO.java
src/server/model/dto/auth/: AuthenticationResult.java  LoginResult.java
src/server/model/entities/: Role.java  User.java
src/server/service/auth/: JWTService.java
src/server/service/auth/exception/: JwtExpiredException.java  JwtInvalidException.java
src/server/service/facade/: CloudStoreFacade.java  CloudStoreFacadeExample.java  JavaFacadeWrapper.java
src/server/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  DashboardServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/server/service/interfaces/: AuthService.java  CartService.java  DashboardService.java  PermissionService.java  ProductService.java  TransactionService.java  UserService.java
src/server/service/mapper/: DTOMapper.java
src/server/service/security/: SecurityContext.java
src/server/utils/: DatabaseConnection.java
webui/: app.py  db.py  requirements.txt
(+78 files in other folders)
